<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Starship_Visual.Starship_Battle" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZAIAGCWFCBAsBWYAVuGzKAnGUINYiiAgKcBCCpFoh0=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starship_Visual.Ordinance" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ordinance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starship_Visual.Torpedo" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAAAAAAAAAAAAAAgAAgAAAAAAAAAAA=</HashCode>
      <FileName>Ordinance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starship_Visual.IonBomb" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ordinance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starship_Visual.Laser" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAEAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ordinance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starship_Visual.Program" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starship_Visual.Starship" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgIAIAAEAAAABAIAAcCACAAgEAAACEAEAAARAAgg=</HashCode>
      <FileName>Starship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starship_Visual.Cruiser" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAg=</HashCode>
      <FileName>Starship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starship_Visual.Destroyer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Starship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starship_Visual.Properties.Resources" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Starship_Visual.Properties.Settings" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>